#! /bin/bash

echo "# default parameters"
this="donneesquebec-ckan-client"
dirs=("php")


echo "# get args and set directories"
echo $1

#if [[ "$1" -eq  "0" ]]
#  then
#    echo "vous devez spécifier le répertoire de travail"
#    exit 1
#fi
data=$1




if [ ! -d $data.wiz ]; then
   mkdir $data.wiz
fi


echo "# set configuration files"

for dir in ${dirs[@]}; do
  echo "dirs+="$dir >> config.$data
  if [ ! -d $data.wiz/$dir ]; then
     mkdir $data.wiz/$dir
  fi
done


echo "# obtenir la liste des dépendances"

source $this/config.dependances

echo "# install dependances via git"

for index in "${gits[@]}" ; do
    K="${index%%::*}"
    V="${index##*::}"
  if [ ! -d $K ]; then
    git clone $V
  fi
done




# install dependances avec composer

# transfert

# À le pièce pour l'instant ...
cp Ckan_client-PHP/Ckan_client.php $data.wiz/php/.
mkdir $data.wiz/lib/php_markdown
cp Ckan_client-PHP/lib/php_markdown/markdown.php $data.wiz/lib/php_markdown/.
